<!DOCTYPE html>

<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="main.css">

<head>
    <meta charset="utf8">
</head>
<header>
    <div class="welcome">
        Welcome to 2018147586 피주원 store
    </div>
    <div class="flex_container_header">
        <a href="index.html" class="button">메인페이지</a>
        <a href="login.html" class="button">로그인</a>
        <a href="signup.html" class="button">회원가입</a>
    </div>
</header>

<body>
    <h4>HTML5</h4>
    <div class="flex_container_body">
        <div class="item">
            <img src="1.jpg" class="items">
            <img src="2.jpg" class="items">
        </div>
        <div class="item">
            <img src="3.jpg" class="items">
            <img src="4.jpg" class="items">
        </div>
        <div class="item">
            <img src="5.jpg" class="items">
            <img src="6.jpg" class="items">
        </div>
        <div class="item">
            <img src="7.jpg" class="items">
            <img src="8.jpg" class="items">
        </div>
    </div>

    <div>
        <h4>Lorem Ipsum</h4>
        <div class="description">
            <div class="descriptions"><h3>Lorem Ipsum</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <div class="descriptions"><h3>Lorem Ipsum</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </div>
</body>


