<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="main.css">

<head>
    <meta charset="utf8">
</head>

<body>
    <h1>
        Welcome to 2018147586 피주원 store
    </h1>
    <a href="login.html" class="loginButton"> 로그인</a>
    <fieldset class="input">
        <!-- autofocus, check
            placeholder, check
            required, check
            step, check
            autocomplete check-->
        <label>회원 정보(필수)</label><br>
        <label>유저 아이디</label><input type="text" autofocus="true"><br>
        <label>비밀번호</label><input type="password"><br>
        <label>비밀번호 확인</label><input type="password"><br>

        </fieldset>

    <!-- Buttons -->
    <div>
        <input class="buttons1" type="submit" value="로그인">
        <input class="buttons2" type="reset" value="회원가입">
    </div>
</body>


