<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="main.css">

<head>
    <meta charset="utf8">
</head>

<body>
    <h1>
        Welcome to 2018147586 피주원 store
    </h1>
    <a href="login.html" class="loginButton"> 로그인</a>
    <a href="" class="loginButton"> 회원가입</a>
    <fieldset class="input">
        <!-- autofocus, check
            placeholder, check
            required, check
            step, check
            autocomplete check-->
        <label>개인정보(필수)</label><br>
        <label>이름</label><input type="text" placeholder="홍길동"><br>
        <label>생일</label><input type="date" required><br>
        <label>학년</label><input type="number" step="1"><br>
        <label>전화번호</label><input type="number" autocomplete="on"><br>
        <label>유저 아이디</label><input type="text" autofocus="true"><br>
        <label>비밀번호</label><input type="password"><br>
        <label>비밀번호 확인</label><input type="password"><br>
        <label>성: </label><input type="radio", id="male" name="gender" value="male">남<input type="radio", id="fem" name="gender" value="fem">여<br>
        <label>과목:</label><input type="checkbox" name="internet" checked>인터넷<input type="checkbox" name="math" checked>수학

        </fieldset>

    <!-- Buttons -->
    <div>
        <input class="buttons1" type="submit" value="signup">
        <input class="buttons2" type="reset" value="cancel">
    </div>
</body>


