<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf8">
    </head>
    <body>
        <header>
            <h1>
                2018147586 컴퓨터과학과 피주원
            </h1>
        </header>
        <ul>
            <li >
                <a href="https://en.wikipedia.org/wiki/Cat"> Cat wikipedia</a>
            </li>
            <li>
                <a href="https://www.cat.com/global-selector.html">CAT machinery</a>
            </li>
            
        </ul>

        <br>
        

        <img src="1.jpg" alt="Cat cuddle" width="200px" height="200px">
        <img src="2.jpg" alt="Cat cuddle" width="200px" height="200px">
        <img src="3.jpg" alt="digger" width="200px" height="200px">

        <br>
        
        <table border="1">
            <caption>Some table</caption>
            <tr >
                <th colspan="4"> X axis</th>
            </tr>        
            <tr>
                <th rowspan="4"> Y axis</th>
                <th>abcd</th>
                <th>abcd</th>
                <th>abcd</th>
            </tr>          
            <tr>
                <th>abcd</th>
                <th>abcd</th>
                <th>abcd</th>
            </tr>          
            <tr>
                <th>abcd</th>
                <th>abcd</th>
                <th>abcd</th>
            </tr>
        </thead>
        
    </body>

</html>